{
  "name": "swaypay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "start": "next start",
    "prettier": "prettier src --write",
    "eslint": "eslint . --ignore-path .gitignore --ignore-pattern /src/ui-library/* --fix --ext .ts,.tsx"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.288.0",
    "@aws-sdk/s3-presigned-post": "^3.288.0",
    "@aws-sdk/s3-request-presigner": "^3.288.0",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@dolbyio/dolbyio-rest-apis-client": "^3.5.3",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.7",
    "@iconify/react": "^3.2.2",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "5.0.0-alpha.104",
    "@mui/material": "^5.10.3",
    "@mui/x-date-pickers": "5.0.0-beta.7",
    "@next-auth/prisma-adapter": "^1.0.4",
    "@next/font": "^13.0.6",
    "@prisma/client": "^4.7.1",
    "@stripe/stripe-js": "^1.36.0",
    "@tanstack/query-sync-storage-persister": "^4.20.4",
    "@tanstack/react-query": "^4.18.0",
    "@tanstack/react-query-persist-client": "^4.20.4",
    "@trpc/client": "^10.4.2",
    "@trpc/next": "^10.4.2",
    "@trpc/react-query": "^10.4.2",
    "@trpc/server": "^10.4.2",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@upstash/ratelimit": "^0.3.2",
    "@upstash/redis": "^1.20.0",
    "@vercel/edge-config": "^0.1.0",
    "apexcharts": "^3.36.3",
    "aws-sdk": "^2.1213.0",
    "axios": "^0.27.2",
    "change-case": "^4.1.2",
    "countries-list": "^2.6.1",
    "date-fns": "^2.29.2",
    "form-data": "^4.0.0",
    "framer-motion": "^7.2.1",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "local": "link:@next/font/local",
    "lodash": "^4.17.21",
    "micro": "^10.0.1",
    "music-metadata-browser": "^2.5.9",
    "next": "13.0.6",
    "next-auth": "^4.18.8",
    "next-axiom": "^0.14.0",
    "next-plausible": "^3.6.3",
    "notistack": "^2.0.5",
    "numeral": "^2.0.6",
    "papaparse": "^5.3.2",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.34.2",
    "react-i18next": "^11.18.5",
    "react-lazy-load-image-component": "^1.5.5",
    "react-material-ui-carousel": "^3.4.2",
    "react-parallax-tilt": "^1.7.129",
    "react-slick": "^0.29.0",
    "simplebar-react": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stripe": "^11.6.0",
    "superjson": "^1.9.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.7.5",
    "@next/bundle-analyzer": "^12.3.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.0.0",
    "@types/nodemailer": "^6.4.6",
    "@types/numeral": "^2.0.2",
    "@types/papaparse": "^5.3.7",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "cuid": "^2.1.8",
    "eslint": "^8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^4.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nodemailer": "^6.7.8",
    "prettier": "^2.7.1",
    "prisma": "^4.7.1",
    "typescript": "4.7.4"
  },
  "ct3aMetadata": {
    "initVersion": "6.0.0-next.73dc5cd"
  }
}
